//db.Beers.findOne({}, { Reviews_foreignKey: 1 });
//db.Reviews.findOne({}, { Beers_foreignKey: 1 });


// Пронађи пива која имају више од 10 рецензија и просечну оцену мању од 2, сортирај по нивоу алкохола који поседују 00:00:835
db.Beers.aggregate([
  {
    "$lookup": {
      "from": "Reviews",
      "localField": "Reviews_foreignKey",
      "foreignField": "Beers_foreignKey",
      "as": "reviews"
    }
  },
  {
    "$unwind": "$reviews"
  },
  {
    "$group": {
      "_id": {
        "beer_name": "$beer_name",
        "beer_abv": "$beer_ABV"
      },
      "avg_rating": { "$avg": "$reviews.review_overall" },
      "count": { "$sum": 1 }
    }
  },
  {
    "$match": {
      "avg_rating": { "$lt": 2 }
    }
  },
  {
    "$sort": { "_id.beer_abv": 1 }
  },
  {
    "$project": {
      "_id": 0,
      "beer_name": "$_id.beer_name",
      "avg_rating": 1,
      "count": 1,
      "beer_abv": "$_id.beer_abv"
    }
  }
]).pretty();



//​ Пронађи најбоље оцењена пива по стиловима 00:00:858
config.set("displayBatchSize",300)
db.Beers.aggregate([
  {
    "$lookup": {
      "from": "Reviews",
      "localField": "Reviews_foreignKey",
      "foreignField": "Beers_foreignKey",
      "as": "reviews"
    }
  },
  {
    "$unwind": "$reviews"
  },
  {
    "$group": {
      "_id": "$beer_style",
      "beer_name": { "$first": "$beer_name" },
      "beer_ABV": { "$first": "$beer_ABV" },
      "review": { 
        "$first": {
          "review_taste": "$reviews.review_taste",
          "review_profileName": "$reviews.review_profileName",
          "review_text": "$reviews.review_text"
        }
      }
    }
  },
  {
    "$project": {
      "_id": 0,
      "beer_style": "$_id",
      "beer_name": 1,
      "beer_ABV": 1,
      "review": 1
    }
  }
]).pretty();




//Израчунај просечне оцене рецензената који су написали најмање 5 рецензија 00:00:003
config.set("displayBatchSize",300)
db.Reviews.aggregate([
  { $group: {
    _id: "$review_profileName",
    avg_overall: { $avg: "$review_overall" },
    review_count: { $sum: 1 }
  }},
  { $match: { review_count: { $gte: 5 } } },
  { $sort: { avg_overall: -1 } }
]);





// Прикажи просечне оцене за све стиловe пива и сортирај их од најбоље до најлошије оцењених 00:00:830
config.set("displayBatchSize", 300);
db.Beers.aggregate([
  {
    "$lookup": {
      "from": "Reviews",
      "localField": "Reviews_foreignKey",
      "foreignField": "Beers_foreignKey",
      "as": "reviews"
    }
  },
  {
    "$unwind": "$reviews"
  },
  {
    "$group": {
      "_id": "$beer_style",
      "avg_overall": { "$avg": "$reviews.review_overall" }
    }
  },
  {
    "$sort": { "avg_overall": -1 }
  }
]).pretty();




//Пронађи најчешће коришћене речи у коментарима рецензија у оквиру којих је целокупна оцена испод 2 00:00:137
// bad bitter worst mouthfeel
config.set("displayBatchSize", 1000);
db.Reviews.aggregate([
  {
    $match: {
      review_overall: { $lt: 2 } 
    }
  },
  {
    $project: {
      words: { $split: ["$review_text", " "] }
    }
  },
  {
    $unwind: "$words"
  },
  {
    $group: {
      _id: "$words",
      count: { $sum: 1 } 
    }
  },
  {
    $sort: { count: -1 } 
  },
  {
    $limit: 1000
  }
]).pretty();



// Пронађи пиво са коментарима које садржи највише речи из скупа  { "good" ,"fine" ,"perfect", "tastefull" }, прикажи пронађен број 00:00:939
config.set("displayBatchSize", 300)
db.Beers.aggregate([
  {
    $lookup: {
      from: "Reviews",
      localField: "Reviews_foreignKey",
      foreignField: "Beers_foreignKey",
      as: "reviews"
    }
  },
  {
    $unwind: "$reviews" 
  },
  {
    $match: {
      "reviews.review_text": { $exists: true, $ne: null } 
    }
  },
  {
    $project: {
      beer_name: 1,
      review_text: "$reviews.review_text",
      words: { $split: ["$reviews.review_text", " "] }
    }
  },
  {
    $unwind: "$words" // Razdvajanje reči na pojedinačne dokumente
  },
  {
    $match: {
      words: { $in: ["good", "fine", "perfect", "tasteful"] } 
    }
  },
  {
    $group: {
      _id: "$beer_name",
      word_count: { $sum: 1 }
    }
  },
  {
    $sort: { word_count: -1 } 
  },
  {
    $limit: 1 
  },
  {
    $project: {
      _id: 0,
      beer_name: "$_id",
      word_count: 1
    }
  }
]).pretty()







// Пронађи три особе које су дале просечно најлошије оцене, а имају их бар 5, сортирај по пронађеним просечним оценама 00:00:103
config.set("displayBatchSize",300)
db.Reviews.aggregate([
  {
    $group: {
      _id: "$review_profileName",
      avg_review_overall: { $avg: "$review_overall" },
      review_count: { $sum: 1 } 
    }
  },
  {
    $match: {
      review_count: { $gte: 5 } 
    }
  },
  {
    $sort: { avg_review_overall: 1 } 
  },
  {
    $limit: 3
  },
  {
    $project: {
      _id: 0,
      profileName: "$_id",
      avg_review_overall: 1, 
      review_count: 1 
    }
  }
]).pretty();




// За пива са нивоом алкохола преко 7% пронађи како им се кретала просечна оцена по годинама, сортирај по годинама 00:00:188
config.set("displayBatchSize",300)
db.Beers.aggregate([
  {
    $match: {
      beer_ABV: { $gt: 7 }
    }
  },
  {
    $lookup: {
      from: "Reviews",
      localField: "Reviews_foreignKey",
      foreignField: "Beers_foreignKey",
      as: "beer_reviews"
    }
  },
  {
    $unwind: {
      path: "$beer_reviews",
      preserveNullAndEmptyArrays: true 
    }
  },
  {
    $project: {
      year: { $year: { $toDate: { $multiply: ["$beer_reviews.review_time", 1000] } } },
      review_overall: { $ifNull: ["$beer_reviews.review_overall", null] } 
    }
  },
  {
    $match: {
      year: { $gte: 1998, $lte: 2012 }
    }
  },
  {
    $group: {
      _id: "$year",
      avg_review_overall: { $avg: "$review_overall" }
    }
  },
  {
    $sort: { _id: 1 }
  },
  {
    $project: {
      _id: 0,
      year: "$_id",
      avg_review_overall: { $ifNull: ["$avg_review_overall", null] } 
    }
  }
]).pretty();



// ​Израчунај просечнe оценe пива, груписане по нивоима алкохола 00:00:729
config.set("displayBatchSize", 300);
db.Beers.aggregate([
  {
    $match: {
      beer_ABV: { $ne: null }
    }
  },
  {
    $lookup: {
      from: "Reviews",
      localField: "Reviews_foreignKey",
      foreignField: "Beers_foreignKey",
      as: "beer_reviews"
    }
  },
  {
    $unwind: "$beer_reviews"
  },
  {
    $project: {
      beer_ABV: { $round: [{ $toDouble: "$beer_ABV" }, 1] },
      review_overall: "$beer_reviews.review_overall"
    }
  },
  {
    $group: {
      _id: "$beer_ABV",
      avg_review_overall: { $avg: "$review_overall" }
    }
  },
  {
    $sort: { _id: 1 }
  },
  {
    $group: {
      _id: null,
      results: { $push: { beer_ABV: "$_id", avg_review_overall: "$avg_review_overall" } }
    }
  },
  {
    $project: {
      _id: 0,
      results: 1
    }
  },
  {
    $unwind: "$results"
  },
  {
    $replaceRoot: { newRoot: "$results" }
  }
]);





// просечан ниво алкохола по стиловима пива 00:00:745
config.set("displayBatchSize", 300);
db.Beers.aggregate([
  {
    $lookup: {
      from: "Reviews",
      localField: "Reviews_foreignKey",
      foreignField: "Beers_foreignKey",
      as: "beer_reviews"
    }
  },
  {
    $unwind: "$beer_reviews"
  },
  {
    $match: {
      beer_style: { $ne: null },
      beer_ABV: { $gte: 0 }
    }
  },
  {
    $group: {
      _id: "$beer_style",
      count: { $sum: 1 },
      avg_ABV: { $avg: "$beer_ABV" }
    }
  },
  {
    $sort: { count: -1 }
  },
  {
    $project: {
      _id: 0,
      beer_style: "$_id",
      count: 1,
      avg_ABV: { $round: ["$avg_ABV", 1] }
    }
  }
]);

























